# out put
firefox_output_folder="../../out/firefox/"

# github master download end url
github_master_download_end_url="/archive/refs/heads/master.zip"

# Edge Test Url
edge_main_url="https://www.baidu.com/"

# FireFox Test Url
firefox_main_url="https://paperswithcode.com/"

# Google Test Url
google_main_url="https://www.twitch.tv/directory?sort=VIEWER_COUNT"

# Reddit Genshin_Impact Top-Year card-view: Classic
#reddit_genshin_impact_url="https://www.reddit.com/r/Genshin_Impact/top/?t=year"
reddit_genshin_impact_url="https://www.reddit.com/r/Genshin_Impact/?feedViewType=classicView/"
reddit_into_file="genshin_impact.json"
scroll_index="15"

# Youtube Genshin Impact
youtube_user_url="https://www.youtube.com/@GenshinImpact/videos"
youtube_out_file="../../out/youtube/genshin/"
youtube_out_json="youtube_genshin_impact.json"
#youtube_user_url="https://www.youtube.com/@cnliziqi/videos"
#youtube_out_file="../../out/youtube/lzq/"
#youtube_out_json="youtube_lzq.json"