# firefox out put
firefox_output_folder="../../out/firefox/"

# github master download end url
github_master_download_end_url="/archive/refs/heads/master.zip"

# Edge Test Url
edge_main_url="https://www.baidu.com/"

# FireFox Test Url
firefox_main_url="https://paperswithcode.com/"

# Google Test Url
google_main_url="https://www.twitch.tv/directory?sort=VIEWER_COUNT"

# Reddit Genshin_Impact Top-Year card-view: Classic
#reddit_genshin_impact_url="https://www.reddit.com/r/Genshin_Impact/top/?t=year"
reddit_genshin_impact_url="https://www.reddit.com/r/Genshin_Impact/?feedViewType=classicView/"
reddit_into_file="genshin_impact.json"
scroll_index="15"

# Youtube Genshin Impact
youtube_user_url="https://www.youtube.com/@GenshinImpact/videos"
youtube_out_file="../../out/youtube/genshin/"
youtube_out_json="youtube_genshin_impact.json"
#youtube_user_url="https://www.youtube.com/@cnliziqi/videos"
#youtube_out_file="../../out/youtube/lzq/"
#youtube_out_json="youtube_lzq.json"

# Av
av_main_cn="https://missav.com/cn/"
av_fc2_url="https://missav.com/dm58/cn/fc2?page=1"
av_video_path="F://googleVideos//out//missav//fc2//video//"
av_mp4_path="F://googleVideos//out//missav//fc2//mp4//"
#av_picture="1280x720"
#av_picture="842x480"
av_picture="640x360"

# Github
github_select_list="Java,C++,Python,Go,C,Ruby,Spring,SpringCloud"
github_most_star_link="https://github.com/search?type=repositories&s=stars&o=desc&q="
github_select_page_index="10"

# Twitch
twitch_user="enviosity"
twitch_user_videos="https://www.twitch.tv/enviosity/videos?filter=archives&sort=time"
twitch_user_out_path="../../out/twitch/enviosity.json"
twitch_video_path="F://googleVideos//out//twitch//video//"
twitch_mp4_path="F://googleVideos//out//twitch//mp4//"
twitch_720="720p60"
twitch_480="480p60"
twitch_360="360p60"
twitch_160="160p60"