# out put
firefox_output_folder="../../out/firefox/"

# github master download end url
github_master_download_end_url="/archive/refs/heads/master.zip"

# Edge Test Url
edge_main_url="https://www.baidu.com/"

# FireFox Test Url
firefox_main_url="https://paperswithcode.com/"